\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samplescene}{{\caption@xref {fig:samplescene}{ on input line 63}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is one of the test images given to train the classifier.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Segmentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive thresholding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adaptive thresholding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RGB normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}K-means clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mean-shift segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Median filter thresholding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}K-means clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Boundary detection}{5}}
\newlabel{fig:naive}{{2a}{6}}
\newlabel{sub@fig:naive}{{(a)}{a}}
\newlabel{fig:adapt}{{2b}{6}}
\newlabel{sub@fig:adapt}{{(b)}{b}}
\newlabel{fig:norm_rgb}{{2c}{6}}
\newlabel{sub@fig:norm_rgb}{{(c)}{c}}
\newlabel{fig:kmeans}{{2d}{6}}
\newlabel{sub@fig:kmeans}{{(d)}{d}}
\newlabel{fig:mean_shift}{{2e}{6}}
\newlabel{sub@fig:mean_shift}{{(e)}{e}}
\newlabel{fig:median}{{2f}{6}}
\newlabel{sub@fig:median}{{(f)}{f}}
\newlabel{fig:bgseg}{{\caption@xref {fig:bgseg}{ on input line 159}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here are the output images for the six methods of background segmentation that we tried.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {naive thresholding}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {adaptive thresholding}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RGB normalization}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k-means classification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mean-shift segmentation}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {median filter thresholding}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here is an image after background subtraction and boundary detection. Each color corresponds to a unique object as identified by its boundary.\relax }}{7}}
\newlabel{fig:bound}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A five pence piece extracted from a training image.\relax }}{8}}
\newlabel{fig:5pencesub}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classifier training}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fast}{9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for data from testing classification. Zeros were omitted for readability.\relax }}{10}}
\newlabel{tab:conf}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the overall pipeline of our program. The original image is segmented, objects are extracted, and then classified.\relax }}{11}}
\newlabel{fig:pipeline}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original image}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {background segmented}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {object extraction}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {classification}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Accurate}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conservative}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Background restrictions}{12}}
